<!DOCTYPE html>
<html>
<head>
  <title>SIWES MANAGEMENT SYSTEM- HOME</title>
  <style>

      body {
      
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
  
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center; /* Center text in the header */
    }
  
    nav a {
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }
  
    nav a:hover {
      text-decoration: underline;
    }
  
    main {
      margin: 20px;
      color: #333; /* Adjusting text color for better visibility */
    }
  
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

   
  </style>
</head>
<body>
  <header>
    <h1>SIWES MANAGEMENT SYSTEM</h1>
    <nav>
      <a href="index.html">HOME</a>
     
      <!-- Add the login and signup links -->
      <a href="login.html">LOGIN</a>
      <a href="SIGNIN.html">SIGNIN</a>
    </nav>
  </header>

  <main>
    <h2>Welcome to SIWES Management System</h2>
    <p>The SIWES Management System is a platform designed to facilitate the management of SIWES (Students Industrial Work Experience Scheme) activities.</p>
    <p>SIWES is a skills training program designed to expose students in tertiary institutions to the practical aspects of their field of study. It provides an opportunity for students to gain relevant work experience, apply theoretical knowledge in real-world scenarios, and develop essential employability skills.</p>
    <p>Key Features of the SIWES Management System:</p>
    <ul>
      <li>Efficient management of student placements and company details</li>
      <li>Tracking of students' work progress and achievements during the program</li>
      <li>Access to important program information and resources</li>
      <li>Communication and collaboration between students, institutions, and companies</li>
      <li>Automated generation of reports and evaluations</li>
    </ul>
    <p>Whether you are a student, an academic institution, or a company participating in the SIWES program, this management system provides a comprehensive solution to streamline and enhance the SIWES experience.</p>
  </main>

  <footer>
    <p>&copy; 2023 SIWES Management System. All rights reserved.</p>
  </footer>
</body>
</html>
